<!doctype html>
<html>
<head>
	

	
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Buy Business </title>

	<link rel = "icon" href ="image/Buy.jpg">
	<meta charset="utf-8">

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin:0px;
  font-family: 'Roboto', sans-serif;
}

button{
	border: none;
	outline: none;
	padding: 10px 20px;
	background: #826f4d;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding-right:30px;
}

button:hover {

	background: #b39b71;
	color:white;
                transition: 0.3s;
	border-radius:20px/30px;
}

.rating {
    color: orange;
}

.table a {
   	 text-decoration: none;
   	 font-size: 20px;
	color:white;
	}


h1{
	color: black;	
}

.table {
    	text-align: center;
   	background:#b39b71;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

	[class*="col-"] {
 		 float: left;
		padding:15px;
  
		}






.header {
	 position:sticky;
 	 top:0;
  	}


	/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		@media only screen and (max-width: 768px) {
			  /* For mobile phones: */
			  [class*="col-"] {
			    width: 100%;
				  }
			img{
			width:100%;
			height:auto;
			
			}
		}

	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	           }

	
span{
color:white;
}
.header {
    	background: #9a896a;
	padding:10px;
}

.footer{
	background-color:#9a896a;
	color:white;
	padding:10px;
	text-align:center;

}

</style>
<body>


<div class="header">
<h1><span><i class="fa fa-tv"></i> About</span> US </h1>

</div>

<div class="row">

	<div class="col-4">
		<p>Whether you're looking for your very first computer or are just upgrading to a newer machine, buying a computer can feel overwhelming. With so many options to choose from, it's tough to know if you're getting the right computer at the best price.</p><br><br>

		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		           </div>
		<button>About US </button>
	</div>
	

	<div class="col-4">
		When you buy a new or used computer for your farm office, the task may seem daunting. 
		Whether you buy a computer online depends upon your comfort level with the purchase of a product you have not seen – especially a product that is expensive. I feel very comfortable purchasing a computer online.</p><br><br>

		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		           </div>
		<button>About US </button>

	</div>


	<div class="col-4">
	<p> 
           		When you buy a new or used computer for your farm office, the task may seem daunting. 
        		 Whether you buy a computer online depends upon your comfort level with the purchase of a product you have not seen – especially a product that is expensive. I feel very comfortable purchasing a computer online.  </p><br><br>


		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		            </div>
		  <button>About US </button>

	</div>


</div>

<div class="row">

	<div class="col-4">
		<p>Whether you're looking for your very first computer or are just upgrading to a newer machine, buying a computer can feel overwhelming. With so many options to choose from, it's tough to know if you're getting the right computer at the best price.</p><br><br>

		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		           </div>
		<button>About US </button>
	</div>
	

	<div class="col-4">
		When you buy a new or used computer for your farm office, the task may seem daunting. 
		Whether you buy a computer online depends upon your comfort level with the purchase of a product you have not seen – especially a product that is expensive. I feel very comfortable purchasing a computer online.</p><br><br>

		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		           </div>
		<button>About US </button>

	</div>


	<div class="col-4">
	<p> 
           		When you buy a new or used computer for your farm office, the task may seem daunting. 
        		 Whether you buy a computer online depends upon your comfort level with the purchase of a product you have not seen – especially a product that is expensive. I feel very comfortable purchasing a computer online.  </p><br><br>


		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		            </div>
		  <button>About US </button>

	</div>


</div>

<div class="row">
	<div class="col-4">
		<img src="c.png"width="100%">
	</div>


	<div class="col-4">
		<img src="c.png"width="100%">
	</div>


	<div class="col-4">
		<img src="c.png"width="100%">
	</div>
</div>

<div class="row table">
	<div class="col-4">
	<h1> Home </h1><hr>
	<a href="login.html"> Contact US </a><br><br>
	<a href="about.html"> About US </a><br><br>
	<a href="#"> Service </a><br><br>
		</div>


	<div class="col-4">
	<h1> Login </h1><hr>
	<a href="#"> Facebook </a><br><br>
	<a href="#"> Youtube </a><br><br>
	<a href="#"> Twitter </a><br><br>
		</div>

	<div class="col-4">
	<h1> Icons </h1><hr>
	<a href="#"> <i class="fa fa-facebook-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-youtube-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-twitter-square"></i> </a><br><br>
		</div>


</div>

<div class="footer">
	<h2> &copy2021 All Right Reserded Computer Business</h2>
</div>

</body>  
</html>