<!doctype html>
<html>
<head>
	

	
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Buy Business </title>

	<link rel = "icon" href ="image/Buy.jpg">
	<meta charset="utf-8">

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin:0px;
  font-family: 'Roboto', sans-serif;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	[class*="col-"] {
 		 float: left;
		padding:15px;
  
		}



.img{
    background-image: url(https://images.pexels.com/photos/2857477/pexels-photo-2857477.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}
.inner{
    	padding-top: 10%;
    	padding-bottom: 15%
	 font-size: 10px;
	 text-align: center;
	 color:green;

	
}
.inner a {
	border-radius: 5px;
	text-decoration:none;
	font-size: 30px;
	padding: 10px;
	background-color:cadetblue;
	color:black;
	text-align:center;
	padding-right:30px;
	padding-left:30px;

}

.inner a:hover{
	transition: 1s;		
	background-color:black;
	color:white;
	opacity:0.9px;

}


.header {
	 position:sticky;
 	 top:0;
  	}


	/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		@media only screen and (max-width: 768px) {
			  /* For mobile phones: */
			  [class*="col-"] {
			    width: 100%;
				  }
				}
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	           }

	
.row{
	text-align:center;
}
button{
	border: none;
	outline: none;
	padding: 10px 20px;
	background: #826f4d;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	color: white;
	padding-right:30px;
}

button:hover {

	background: #b39b71;
	color:white;
                transition: 1s;
	 border-radius: 30px/10px;
	border-color:black;
	

	
}

i.fa.fa-star {
    	color: orange;
	font-size:25px;
}


.table {
    text-align: center;
     background-color:orange;
}

h1{
	color: black;	
}
.table a {
   	 text-decoration: none;
   	 font-size: 20px;
   	 color:  white;
	}

.col-4{
	background-color:#b39b71;

}


h2 {
    	font-size: 25px;
    	background: black;
    	color: white;
    	padding: 15px;
    	text-align: center;

     }

.header {
    	background: #9a896a;
    	padding: 10px;
}

.row img:hover {

	 opacity: 0.6;
}



</style>
<body>


<div class="header">
<h1><spean><i class="fa fa-tv"></i>Buy </spean>Business </h1>

</div>

<div class="img">
	<img src="image/com.png"width="100%">

</div>
<div class="row">

	<div class="col-3">
	<img src="image/computer.jpg"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4050469/pexels-photo-4050469.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	</br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button>Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4064170/pexels-photo-4064170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/3965219/pexels-photo-3965219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button><i class="fa fa-shopping-basket"> Buy Now</button></i>
	   </div>

</div>

<div class="row">

	<div class="col-3">
	<img src="https://images.pexels.com/photos/831044/pexels-photo-831044.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/3184170/pexels-photo-3184170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/2349209/pexels-photo-2349209.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4067774/pexels-photo-4067774.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>	
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>

</div>
<div class="img">
    <div class="inner">
    	<a href="login.html"> Login </a>  
       </div>
</div>


<div class="row">
	<div class="col-3">
	<img src="https://images.pexels.com/photos/831044/pexels-photo-831044.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/3184170/pexels-photo-3184170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/2349209/pexels-photo-2349209.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4067774/pexels-photo-4067774.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>	
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>
</div>


<div class="row">
	<div class="col-3">
	<img src="https://images.pexels.com/photos/4708880/pexels-photo-4708880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4708868/pexels-photo-4708868.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4708865/pexels-photo-4708865.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button><i class="fa fa-shopping-basket"> Buy Now</button></i>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/270694/pexels-photo-270694.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>	
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>
</div>
<div class="row">
	<div class="col-3">
	<img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4058218/pexels-photo-4058218.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500	"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/4620862/pexels-photo-4620862.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>	

		</div><br><br>
		<button> Buy Now</button>
	   </div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<br>	
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>

		</div><br><br>
		<button> Buy Now</button>
	   </div>
</div>

<div class="table">
	<div class="col-4">
	<h1> Home </h1><hr>
	<a href="login.html"> Contact US </a><br><br>
	<a href="about.html"> About US </a><br><br>
	<a href="#"> Service </a><br><br>
		</div>


	<div class="col-4">
	<h1> Login </h1><hr>
	<a href="#"> Facebook </a><br><br>
	<a href="#"> Youtube </a><br><br>
	<a href="#"> Twitter </a><br><br>
		</div>

	<div class="col-4">
	<h1> Icons </h1><hr>
	<a href="#"> <i class="fa fa-facebook-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-youtube-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-twitter-square"></i> </a><br><br>
		</div>


</div>


<div class="fotter">
  	<h2> &copy 2021 computer business </h2>
</div>
</body>  
</html>