<!doctype html>
<html>
<head>
	

	
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Buy Business </title>

	<link rel = "icon" href ="image/Buy.jpg">
	<meta charset="utf-8">

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin:0px;
  font-family: 'Roboto', sans-serif;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	[class*="col-"] {
 		 float: left;
		padding:15px;
  
		}

.header {
	 position:sticky;
 	 top:0;
  	}


	/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		@media only screen and (max-width: 768px) {
			  /* For mobile phones: */
			  [class*="col-"] {
			    width: 100%;
				  }

				img{

				 width:100%;
			                  }
				}
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	           }

	
.row{
	text-align:center;
}
button{
	border: none;
	outline: none;
	padding: 10px 20px;
	background: #826f4d;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	color: white;
	padding-right:30px;
}

button:hover {

	background: #b39b71;
	color:white;
                transition: 1s;

}

i.fa.fa-star {
    	color: orange;
	font-size:25px;
}


.table {
    text-align: center;
     background-color:orange;
}


.table a {
   	 text-decoration: none;
   	 font-size: 20px;
   	 color:  white;
	}

.col-4{
	background-color:#b39b71;

}
.login-form {

       text-align: center;
}

.login-form input {
    	width: 60%;
    	height: 40px;
    	text-align: center;
    	font-size: 20px;
	border-color:orange;
                outline: none;
}

.sub {
    	text-align: center;
   	 padding: 10px;
    	font-size: 30px;
    	text-decoration: none;
}

 a{
    
	text-decoration:none;
	color:orange;
}

.fotter {
   	 text-align: center;
    	background: black;
    	color: orange;
	padding:10px
}


h1 {
    color: #9c7328;
}


.image {
    text-align: center;
}

</style>
<body>
<div class="image">
<img src="https://i.pinimg.com/originals/ef/09/36/ef0936558e58d6bebf73fee2ae895fe3.gif">
 <h1><i class="fa fa-shopping-basket"></i> Login-Form </h1><br><br><br>

</div>


<div class="login-form">
	<h1> First Name </h1> <br>
	<input type="text"placeholder="First Name....."><br><br><br>


	<h1> Second Name </h1> <br>
	<input type="text"placeholder="First Name....."><br><br><br>


	<h1> Email </h1> <br>
	<input type="email"name="email"placeholder="Email......"<br><br><br>

	<h1> Deta </h1> <br>
	<input type="date"placeholder="First Name....."><br><br><br>
		


</div>

<div class="sub">
  
	<button><a href="index.html"><i class="fa fa-shopping-basket"> Submit </a></button></i>

</div>

<div class="icon">
	<img src="image/new.png"width="100%">
</div>
<div class="table">
	<div class="col-4">
	<h1> Home </h1><hr>
	<a href="login.html"> Contact US </a><br><br>
	<a href="#"> About US </a><br><br>
	<a href="#"> Service </a><br><br>
		</div>


	<div class="col-4">
	<h1> Login </h1><hr>
	<a href="#"> Facebook </a><br><br>
	<a href="#"> Youtube </a><br><br>
	<a href="#"> Twitter </a><br><br>
		</div>

	<div class="col-4">
	<h1> Icons </h1><hr>
	<a href="#"> <i class="fa fa-facebook-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-youtube-square"></i> </a><br><br>
	<a href="#"> <i class="fa fa-twitter-square"></i> </a><br><br>
		</div>


</div>



<div class="fotter">
  	<h2> &copy 2021 computer business </h2>
</div>
</body>  
</html>